[supervisord]
nodaemon=true
logfile=/docker/supervisord.log
pidfile=/docker/supervisord.pid

[unix_http_server]
file=/docker/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///docker/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

